# compute-score-standalone

./: .gitignore  README.md  pom.xml  score  score.cmd
src/main/java/io/coding/excercise/: ApplicationConfiguration.java  CommandLineRunner.java
src/main/java/io/coding/excercise/score/calculator/: FirstNameScoreCalculator.java  FullNameScoreCalculator.java
src/main/java/io/coding/excercise/score/helper/: FileProcessingHelper.java
src/main/java/io/coding/excercise/score/modal/: IndexWrapper.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/coding/excercise/score/helper/: FileProcessingHelperTest.java
src/test/java/io/coding/excersise/score/service/: ComputeScoreServiceImplTest.java
src/test/java/io/coding/excersise/score/service/reader/: ExternalFileReaderTest.java  InMemoryFileReaderTest.java
